<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjetoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PesquisaUsuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nome" Type="nchar" MaxLength="150" Nullable="false" />
    <Property Name="nota" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ProjetoModelStoreContainer">
    <EntitySet Name="PesquisaUsuario" EntityType="Self.PesquisaUsuario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>