<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjetoModelStoreContainer" CdmEntityContainer="PesquisaModels">
    <EntitySetMapping Name="PesquisaUsuario">
      <EntityTypeMapping TypeName="ProjetoModel.PesquisaUsuario">
        <MappingFragment StoreEntitySet="PesquisaUsuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="nota" ColumnName="nota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>